CYS 
 '8JU' 48 
 'ACT' 2 
 'ALA' 1697 
 'ALA'] 1 
 'ARG' 1259 
 'ASN' 629 
 'ASP' 630 
 'BP4' 2 
 'CSD' 183 
 'CSO' 247 
 'CSX' 8 
 'CYS' 2829 
 'DMS' 1 
 'FGL' 3 
 'G5A' 1 
 'GLN' 665 
 'GLU' 895 
 'GLY' 1718 
 'GZY' 2 
 'H0A' 1 
 'H17' 1 
 'H1G' 1 
 'H3D' 1 
 'H3Y' 1 
 'H5D' 2 
 'HCS' 3 
 'HIS' 701 
 'HOH' 3537 
 'ILE' 1215 
 'LEU' 1484 
 'LYS' 369 
 'MET' 1039 
 'MLY' 2 
 'MSE' 18 
 'OCS' 24 
 'PHE' 1385 
 'PRO' 918 
 'PSW' 6 
 'SAM' 1 
 'SEC' 36 
 'SER' 1408 
 'THR' 1639 
 'TRP' 520 
 'TRQ' 4 
 'TYR' 1099 
 'VAL' 2173 
 ['PHE' 1 
